src/Sirius.Mobile/Sirius.Mobile/Views/Customer/DetailContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Mobile.Views.Customer.DetailContractPage">
    <ContentPage.Content>
        <Frame Margin="30, 0, 30, 30">
            <StackLayout>
                <Label Text="Contrato" FontSize="24" HorizontalTextAlignment="Center"
                       TextColor="Black" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Título:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding Title}" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Descrição:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding Description}" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Motivos de rescisão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding TerminationCondition}" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Motivos de conclusão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding ConclusionCondition}" TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>