src/Sirius.Mobile/Sirius.Mobile/Views/Customer/DetailContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Mobile.Views.Customer.DetailContractPage">
    <ContentPage.Content>
        <Frame Margin="30, 0, 30, 30">
            <StackLayout>
                <Label Text="Contrato" FontSize="24" HorizontalTextAlignment="Center"
                       TextColor="Black" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Título:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedContract.Title}" TextColor="Black" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Descrição:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedContract.Description}" TextColor="Black" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Motivos de rescisão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedContract.TerminationCondition}" TextColor="Black" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Motivos de conclusão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedContract.ConclusionCondition}" TextColor="Black" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label Text="Valor: " TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedContract.Value, StringFormat='R$: {0}'}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End" />
                </StackLayout>

                <Button BackgroundColor="#3CB371" Text="Assinar Contrato" Command="{Binding SignContractCommand}" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>