src/Sirius.Mobile/Sirius.Mobile/Views/Customer/NewContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Novo"
             x:Class="Sirius.Mobile.Views.Customer.NewContractsPage">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Novos contratos, " TextColor="Black"
                   FontSize="20" FontAttributes="Bold" />
            <ListView ItemsSource="{Binding Contracts}" 
                      HasUnevenRows="True" SelectionMode="Single"
                      ItemSelected="ListView_ItemSelected" SelectedItem="{Binding SelectedContract}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0, 12, 0, 0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Título:" TextColor="Black" FontAttributes="Bold" />
                                    <Label Text="{Binding Title}" TextColor="Black" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Descrição:" HorizontalOptions="Fill" MaxLines="1"
                                           TextColor="Black" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" 
                                           LineBreakMode="TailTruncation" TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>