src/Sirius.Mobile/Sirius.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Mobile.Views.LoginPage"
               BackgroundImage="Background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo_contracts_side"/>

            
            <StackLayout Margin="10">
                
                 <StackLayout Orientation="Horizontal">
                    <Image Source="ic_supervised_circle.png" Aspect="AspectFit" HeightRequest="40" />
                    <Entry Text="{Binding User.Username}" 
                           HorizontalOptions="FillAndExpand"
                            Placeholder="Username"
					        HeightRequest="40"
						    TextColor="Black"/>
                </StackLayout>

                <BoxView HeightRequest="10"/>

                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_lock_outline.png" Aspect="AspectFit" HeightRequest="40" />
                    <Entry Text="{Binding User.Password}" 
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Password"
						   HeightRequest="40" IsPassword="True"
						   TextColor="Black"/>
                </StackLayout>
                
                <BoxView HeightRequest="30"/>

                <Button
				Command="{Binding LoginCommand}"
				Text="Login"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="20"
				HorizontalOptions="FillAndExpand"
				BackgroundColor="#f49131" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>