src/Sirius.Mobile/Sirius.Mobile/Views/Company/DetailContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sirius.Mobile.Views.Company.DetailContractPage">
    <ContentPage.Content>
        <Frame Margin="30, 0, 30, 30">
            <StackLayout>
                <Label BackgroundColor="#000000" Text="CONTRATO" FontSize="24" HorizontalTextAlignment="Center"
                       TextColor="White" FontAttributes="Bold" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Titulo:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding Title}" TextColor="Black" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Descrição:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding Description}" TextColor="Black" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Motivos de rescisão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding TerminationCondition}" TextColor="Black" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Motivos de conclusão do contrato:" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding ConclusionCondition}" TextColor="Black" />
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand">
                    <Label Text="Valor: " TextColor="Black" FontAttributes="Bold" />
                    <Label Text="{Binding Value, StringFormat='R$: {0}'}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>