src/Sirius.Mobile/Sirius.Mobile/Views/Company/InfoCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Infomações"
             x:Class="Sirius.Mobile.Views.Company.InfoCompanyPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10">
                <StackLayout>
                    <Label Text="Bem-vindo ao Sirius APP, " TextColor="Black" FontSize="24" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Razão Social:" TextColor="Black" 
                       FontAttributes="Bold" />
                        <Label Text="{Binding User.Name}" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Fantasia:" TextColor="Black" 
                       FontAttributes="Bold" />
                        <Label Text="{Binding User.Nickname}" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CNPJ:" TextColor="Black" 
                       FontAttributes="Bold" />
                        <Label Text="{Binding User.Document}" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Telefone:" TextColor="Black" 
                       FontAttributes="Bold" />
                        <Label Text="{Binding User.Phone}" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="E-mail:" TextColor="Black" 
                       FontAttributes="Bold" />
                        <Label Text="{Binding User.Email}" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Image Source="https://s3.amazonaws.com/kp-blog/wp-content/uploads/2019/10/21150322/metricas-de-customer-success-as-4-principais-e-como-melhora-las.jpg" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>